#include <iostream>
#include <string>
#include <windows.h>	  //библиотека windows.h позволяет взаимодействовать с ОС и вызывать определенные системные команды

class Counter
{
private:
	unsigned int initial_counter;

public:

	Counter(unsigned int initial_counter)								//это конструктор с параметром
	{
		this->initial_counter = initial_counter;
	}

	Counter()															//это конструктор без параметров
	{
		this->initial_counter = 1;
	}

	unsigned get_initial_counter()
	{
		return initial_counter;
	}

	void plus()
	{
		this->initial_counter++;
	}

	void minus()

	{
		this->initial_counter--;
	}
};

void operations(Counter& count)
{
	char op;
	do
	{
		std::cout << "Введите команду('+', '-', '=' или 'x'): ";
		std::cin >> op;

		if (op == '+')
		{
			count.plus();
		}
		if (op == '-')
		{
			count.minus();
		}
		if (op == '=')
		{
			std::cout << count.get_initial_counter() << std::endl;
			continue;
		}
		if (op == 'x')
		{
			std::cout << "До свидания!" << std::endl;
			break;
		}
	} while (op != 'x');
}

int main(int argc, char** argv)
{
	SetConsoleCP(1251);													//устанавливает кодировку ввода из консоли и из редактора кода
	SetConsoleOutputCP(1251);											//устанавливает кодировку вывода на консоль

	Counter count;
	std::string yes_no;
	
	std::cout << "Вы хотите указать начальное значение счетчика? " << "Введите да или нет: ";
	std::cin >> yes_no;

	if (yes_no == "да")
	{
		std::cout << "Введите начальное значение счетчика: ";
		int value;
		std::cin >> value;
		Counter count(value);
		operations(count);
		std::cout << value;
	}
	else if (yes_no == "нет")
	{
		return 0;
	}
	else
	{
		Counter count();
		/*operations(count);*/
	}
	return 0;
}



/*
Задача 2. Счётчик
В этом задании вам нужно будет создать класс - счётчик

Создайте класс Counter.Класс должен выполнять функцию счётчика, для этого он должен предоставлять :

возможность увеличить своё значение на 1
возможность уменьшить своё значение на 1
возможность посмотреть своё текущее значение
возможность создания экземпляра класса с начальным значением по умолчанию(1)
возможность создания экземпляра класса с инициализирующим начальным значением
Обратите внимание на то, что у внешнего кода не должно быть возможности изменить внутреннее значение счётчика напрямую

Напишите код, демонстрирующий работу класса Counter.Спросите у пользователя, хочет ли он указать начальное значение для счётчика.Если хочет, дайте ему возможность это сделать.Затем предоставьте пользователю возможность вводить команды :

+: увеличьте счётчик на 1
- : уменьшите счётчик на 1
= : выведите текущее значение счётчика
x : завершите работу программы
Пример работы программы
Консоль
Вы хотите указать начальное значение счётчика ? Введите да или нет : да
Введите начальное значение счётчика : 6
Введите команду('+', '-', '=' или 'x') : +
Введите команду('+', '-', '=' или 'x') : +
Введите команду('+', '-', '=' или 'x') : =
8
Введите команду('+', '-', '=' или 'x') : -
Введите команду('+', '-', '=' или 'x') : =
7
Введите команду('+', '-', '=' или 'x') : x
До свидания!
*/



